<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="whitesmoke">#DADADA</color>
    <color name="red">#FF0000</color>
    <color name ="newEventColor">#F0F0F0</color>
    <color name ="lightBlueColor">#00CCE6</color>
    <color name="profileBackground">#FF5722</color>
    <color name="textProfile">#333333</color>

</resources>
