<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/whitesmoke</item>
        <item name="colorAccent">@color/black</item>
    </style>



    <style name="paddingHistory">
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="marginHistory">
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="marginDetail">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="backgroundWhite">
        <item name="android:background">@color/white</item>
    </style>

    <style name="textPagePenerimaan">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

</resources>
