<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<!--
    Edited by: Eric
    Date: 9 February 2020 12:22 PM
    Purpose: fixing the positioning of each views and buttons
-->

    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_gambar3"
        android:adjustViewBounds="true"/>
    <!--Button Back-->
    <Button
        android:id="@+id/btn_back_detail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back"
        android:layout_margin="20dp"
        />
    <RelativeLayout
        android:layout_below="@id/iv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box_detail">
        <!--Event Name-->
        <TextView
            android:id="@+id/tv_event_name"
            android:layout_toLeftOf="@id/tv_event_type"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="African Hunger"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_event_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Social Event"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp" />
        <!--Event Description-->
        <TextView
            android:id="@+id/tv_event_description"
            android:layout_below="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:text="We are trying to assist african goverment profiding food for their citizens"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <!--This is for the scroll view, detail event-->
        <ScrollView
            android:layout_below="@id/tv_event_description"
            android:layout_above="@id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <!--Date-->
                <ImageView
                    android:id="@+id/iv_date"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/iv_date"/>
                <TextView
                    android:id="@+id/tv_date_head"
                    android:layout_toRightOf="@id/iv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date : "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:textStyle="bold"/>
                <!--Need to be filled-->
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_toRightOf="@id/tv_date_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 February 2019"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp" />
                <TextView
                    android:id="@+id/tv_days"
                    android:layout_toRightOf="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 days"
                    android:textColor="@color/red"
                    android:textSize="17sp"
                    android:layout_margin="10dp"
                    />
                <!--Conditions-->
                <ImageView
                    android:id="@+id/iv_condition"
                    android:layout_below="@id/iv_date"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/iv_conditions"/>
                <TextView
                    android:id="@+id/tv_condition_head"
                    android:layout_toRightOf="@id/iv_condition"
                    android:layout_below="@id/tv_date_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conditions"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:textStyle="bold"/>
                <!--Need to be filled-->
                <TextView
                    android:id="@+id/tv_condition"
                    android:layout_below="@id/tv_condition_head"
                    android:layout_toRightOf="@id/iv_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Descriptions"
                    android:textSize="17sp"
                    android:textColor="@color/black" />

                <!--Activities-->
                <ImageView
                    android:id="@+id/iv_activities"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_condition"
                    android:src="@drawable/iv_activities"/>
                <TextView
                    android:id="@+id/tv_activities_head"
                    android:layout_toRightOf="@id/iv_activities"
                    android:layout_below="@id/tv_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activities : "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:textStyle="bold"/>
                <!--Need to be filled-->
                <TextView
                    android:id="@+id/tv_activities"
                    android:layout_toRightOf="@id/tv_activities_head"
                    android:layout_below="@id/tv_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="Teach and delivering foods" />

                <!--Location-->
                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_activities"
                    android:src="@drawable/iv_location"/>
                <TextView
                    android:id="@+id/tv_location_head"
                    android:layout_toRightOf="@id/iv_location"
                    android:layout_below="@id/tv_activities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:textStyle="bold"/>

                <!--Need to be filled-->
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_below="@id/tv_location_head"
                    android:layout_toRightOf="@id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Cape Town, Pretoria, Bloemfontein, South Africa"
                    android:textSize="17sp"
                    android:textColor="@color/black" />

                <!--Division-->
                <TextView
                    android:id="@+id/tv_choose_division"
                    android:layout_below="@id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Division Available"/>
                <ImageView
                    android:id="@+id/iv_division"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_choose_division"
                    android:src="@drawable/iv_division"
                    android:layout_marginBottom="10dp"/>
                <!--Need to be filled-->
                <TextView
                    android:id="@+id/tv_division"
                    android:layout_toRightOf="@id/iv_division"
                    android:layout_below="@id/tv_choose_division"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

            </RelativeLayout>
        </ScrollView>
        <!--ini buat button Apply-->
        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:textAlignment="center"
            android:ems="10" />
    </RelativeLayout>
</RelativeLayout>