<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignupActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/signup_background"/>


    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLUTRY"
        android:fontFamily="monospace"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/create_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Your Resume"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@+id/app_name"/>

    <TextView
        android:id="@+id/please_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please fill the details and create account"
        android:fontFamily="sans-serif-thin"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/create_sign"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/please_sign"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout android:id="@+id/lr_form_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_whitesmoke_rect"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="20dp"
                        android:layout_marginVertical="10dp"
                        android:textColor="@android:color/black"/>

                    <EditText android:id="@+id/edittext_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_radius"
                        android:ems="15"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="20dp"
                        android:layout_marginVertical="10dp"
                        android:textColor="@android:color/black"/>

                    <RadioGroup android:id="@+id/radiogroup_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton android:id="@+id/radiobutton_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:textSize="20dp"
                            android:text="Male"/>

                        <RadioButton android:id="@+id/radiobutton_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:textSize="20dp"
                            android:text="Female"/>

                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:textSize="20dp"
                        android:layout_marginVertical="10dp"
                        android:textColor="@android:color/black"/>

                    <TextView android:id="@+id/textview_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Date in Here"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:background="@color/white"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textSize="20dp"
                        android:layout_marginVertical="10dp"
                        android:textColor="@android:color/black"/>

                    <EditText
                        android:id="@+id/edittext_phone"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_radius"
                        android:ems="15"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="20dp"
                        android:layout_marginVertical="10dp"
                        android:textColor="@android:color/black"/>

                    <EditText
                        android:id="@+id/edittext_email"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_radius"
                        android:ems="15"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="20dp"
                        android:layout_marginVertical="10dp"
                        android:textColor="@android:color/black"/>

                    <EditText android:id="@+id/edittext_password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_radius"
                        android:ems="15"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Re-Password"
                        android:textSize="20dp"
                        android:layout_marginVertical="10dp"
                        android:textColor="@android:color/black"/>

                    <EditText android:id="@+id/edittext_re_password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_radius"
                        android:ems="15"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <Button android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_red_rect"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Sign Up"/>

</RelativeLayout>