<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_detail_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/history"
        android:adjustViewBounds="true"/>
    <!--Button Back-->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back"
        android:layout_margin="20dp"
        />

    <RelativeLayout
        android:layout_below="@id/iv_detail_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Event Name-->
        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Off Festival"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_event_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Music Event"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp" />
        <!--Event Description-->
        <TextView
            android:id="@+id/tv_event_description"
            android:layout_below="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:text="a festival celebrating all things viral for the born online generation !"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <!--This is for the scroll view, detail event-->
        <ScrollView
            android:layout_below="@id/tv_event_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/ll_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <!--Date-->
                    <ImageView
                        android:id="@+id/iv_date"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_date"/>
                    <TextView
                        android:id="@+id/tv_date_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        style="@style/marginDetail"
                        android:textStyle="bold"/>
                    <!--Need to be filled-->
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 February 2019, "
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp" />



                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/ll_date">

                    <!--Conditions-->
                    <ImageView
                        android:id="@+id/iv_condition"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_condition"/>
                    <TextView
                        android:id="@+id/tv_condition_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/iv_condition"
                        android:text="@string/condition"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        style="@style/marginDetail"
                        android:textStyle="bold"/>
                    <!--Need to be filled-->
                    <TextView
                        android:id="@+id/tv_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_condition_head"
                        android:layout_toEndOf="@id/iv_condition"
                        style="@style/marginDetail"
                        android:text="Descriptions"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll_condition"
                    >

                    <!--Activities-->
                    <ImageView
                        android:id="@+id/iv_activities"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_activity"/>

                    <TextView
                        android:id="@+id/tv_activities_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activities"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        style="@style/marginDetail"
                        android:textStyle="bold"/>
                    <!--Need to be filled-->
                    <TextView
                        android:id="@+id/tv_activities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/marginDetail"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="arrange sosial media or sound management" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll_activity">

                    <!--Location-->
                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_location"/>
                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jl. Pintu Satu Senayan, RT.1/RW.3, Gelora, Tanahabang, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 10270"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        style="@style/marginDetail"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll_location">

                    <!--Salary-->
                    <ImageView
                        android:id="@+id/iv_salary"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_salary"/>

                    <TextView
                        android:id="@+id/tv_salary_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salary"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        style="@style/marginDetail"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 500.000"
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        style="@style/marginDetail"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/ll_salary"
                    android:layout_marginBottom="10dp"
                    >
    
                    <!--Division-->
                    <ImageView
                        android:id="@+id/iv_division"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_division"/>

                    <TextView
                        android:id="@+id/tv_division_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/division"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        style="@style/marginDetail"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_division"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Social Media Committee"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        style="@style/marginDetail"
                        />
                    
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>