<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_letsvolunteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Let's Volunteer."
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_margin="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_newevent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_letsvolunteer"
        android:layout_centerInParent="true">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>