<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX = "8dp"
    tools:layout_editor_absoluteY = "8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp" />

</RelativeLayout>