<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_event_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/iv_newevent"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</LinearLayout>