<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    // The width and color of the border
    <stroke
        android:width="2dp"
        android:color="@color/whitesmoke" />

    // The desired corner radius. reduce it to keep it less rounded
    <corners android:radius="20dp"/>

    // Add your desired padding
    <padding
        android:top="0dp"
        android:bottom="0dp">
    </padding>

</shape>